###### Database Local Environment ##############
spring.datasource.url=jdbc:postgresql://localhost:5430/devops
spring.datasource.username=david
spring.datasource.password=d4v1d4nw4r
spring.jpa.show-sql=true
spring.jpa.properties.show-format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql

server.port=8080
